### Don't edit this file manually. Update it in git, if there's a good reason to do so ###
#
# If you need custom variables for URLs, add them to /etc/ssu/ssu.ini:
#   ...
#   [repository-url-variables]
#   foo=bar
#   ...
#
# If you need custom repository URLs, add them to /etc/ssu/ssu.ini:
#   ...
#   [repository-urls]
#   custom=http://example.com/%(foo)/
#   ...
#
# Default variables are:
#
# Variables resolved during package build:
# %(arch)          Package architecture, as in i586 or armv7hl
#
# Variables resolved by URL parameters in repository:
# %(deviceFamily)  A device family in adaptation, like mrst or n9xx
# %(debugSplit)    Set to debug if 'debug' parameter is present, to packages otherwise
#
# Variables resolved from configuration:
# %(release)       A release, which will be replaced to 'next' or 'latest' for RnD, or a release number
# %(flavour)       A flavour (RnD only), which will be replaced to one of 'devel', 'testing' or 'release'
# %(adaptation)    The device specific adaptation, for example 'n900' or 'n950-n9'
#
#
# Repository lookup will happen based on the 'repo' parameter in repository
# URLs. For RnD repositories order will be <flavour> -> rnd -> all, for
# release repositories release -> all.
#
# Valid url specifications in repo files for RnD repositories include:
#
# baseurl=plugin:ssu?repo=non-oss&rnd
# baseurl=plugin:ssu?repo=mer-core&rnd&debug
# baseurl=plugin:ssu?repo=non-oss&rnd&deviceFamily=mrst
#
# Valid url specifications in repo files for release repositories include:
#
# baseurl=plugin:ssu?repo=non-oss
# baseurl=plugin:ssu?repo=non-oss&deviceFamily=mrst


[all]
credentials=
#move to release/rnd after moving to new obs, with proper release split
ce-utils=http://repo.pub.meego.com/CE:/Utils/Mer_Core_%(arch)/
ce-mw-shared=http://repo.pub.meego.com/CE:/MW:/Shared/Mer_Core_%(arch)/
ce-mw-mtf=http://repo.pub.meego.com/CE:/MW:/MTF/CE_MW_Shared_%(arch)/
ce-apps=http://repo.pub.meego.com/CE:/Apps/CE_MW_Shared_%(arch)/
ce-apps-mtf=http://repo.pub.meego.com/CE:/Apps:/MTF/CE_MW_MTF_%(arch)/
ce-ux-mtf=http://repo.pub.meego.com/CE:/UX:/MTF/CE_MW_MTF_%(arch)/
ce-mtf-tracker-related-apps=http://repo.pub.meego.com/Project:/MTF:/Tracker/CE_UX_MTF_%(arch)/
#TODO: adaptation specific repositories are currently not properly handled
ce-adaptation-n9xx-common=http://repo.pub.meego.com/CE:/Adaptation:/N9xx-common/Mer_Core_%(arch)/
ce-adaptation-n950-n9=http://repo.pub.meego.com/CE:/Adaptation:/N950-N9/CE_Adaptation_N9xx-common_%(arch)/


[release]
mer-core=http://releases.merproject.org/releases/%(release)/builds/%(arch)/%(debugSplit)/
adaptation-common-main=https://releases.example.com/releases/%(release)/nemo/adaptation-%(deviceFamily)-common/%(arch)/
adaptation=https://releases.example.com/releases/%(release)/nemo/adaptation-%(adaptation)/%(arch)/


[rnd]
mer-core=http://releases.merproject.org/releases/%(release)/builds/%(arch)/%(debugSplit)/
adaptation-common-main=https://releases.example.com/nemo/%(release)/adaptation-%(adaptation)-common/%(arch)/
adaptation=https://releases.example.com/nemo/%(release)/adaptation-%(deviceFamily)/%(arch)/


[devel-flavour]
flavour-pattern=

[release-flavour]
flavour-pattern=:/release

[testing-flavour]
flavour-pattern=:/testing
